# RabbitMQTraining

./: README.md  pom.xml
src/main/java/practice/helloWorld/: Receiver.java  Send.java
src/main/java/practice/workQueues/: NewTask.java  Worker.java
src/main/java/utils/: ArrayUtil.java  BeanConvertUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  DateUtil.java  GenericLambdaBuilder.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PropertiesUtil.java  RabbitConnectionUtil.java  StreamUtil.java  StringUtil.java
src/test/java/test/: Test1.java
